# Database variables
DATABASE_SERVER=[YOUR DATABASE SERVER NAME]-db
DATABASE_NAME=[YOUR DATABASE NAME]
DATABASE_ROOT_NAME=root
DATABASE_ROOT_PASSWORD=[YOUR DATABASE ROOT PASSWORD]
DATABASE_USERNAME=[YOUR DATABASE USER]
DATABASE_PASSWORD=[YOUR DATABASE USER PASSWORD]